{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CircuitVerse",
  "version": "0.1.0",
  "identifier": "org.circuitVerse.simulator",
  "build": {
    "frontendDist": "../public/output",
    "devUrl": "http://localhost:4000/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CircuitVerse",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
